server {
    listen      80;
    server_name example.com www.example.com;
    charset utf-8;
    root    /Users/ichigo/Documents/NIR/nir_frontend/dist;
    index   index.html;

    location / {
        root /Users/ichigo/Documents/NIR/nir_frontend/dist;
        try_files $uri  /index.html;
    }
    error_log  /opt/homebrew/etc/nginx/vue-app-error.log;
    access_log /opt/homebrew/etc/nginx/vue-app-access.log;
}